<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Menu Lateral" />
    </group>

    <item android:title="Support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/soporteTecnico"
                    android:icon="@drawable/outline_contact_support_24"
                    android:title="Soporte Tecnico" />

                <item
                    android:id="@+id/miCuenta"
                    android:icon="@drawable/outline_face_24"
                    android:title="Mi Cuenta" />
            </group>
        </menu>
    </item>

    <item android:title="Devices">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/moviles"
                    android:icon="@drawable/baseline_phone_android_24"
                    android:title="Moviles" />

                <item
                    android:id="@+id/laptops"
                    android:icon="@drawable/outline_computer_24"
                    android:title="Laptops" />

                <item
                    android:id="@+id/gaming"
                    android:icon="@drawable/outline_gamepad_down_24"
                    android:title="Gaming" />
            </group>
        </menu>
    </item>

    <item android:title="Carrito Compra">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/shoppingCart"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Carrito" />

            </group>
        </menu>
    </item>

</menu>