<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/laptops"
            android:icon="@drawable/outline_computer_24"
            android:title="Laptops"
            app:showAsAction="always" />
        <item
            android:id="@+id/gaming"
            android:icon="@drawable/outline_gamepad_down_24"
            android:title="Gaming"
            app:showAsAction="always" />
        <item
            android:id="@+id/moviles"
            android:icon="@drawable/baseline_phone_android_24"
            android:title="Moviles"
            app:showAsAction="always" />



</menu>